{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "express and ejs blog",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "author": "Razvan Zamfir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
